<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <aside id="sidebarA">
        <h2>Aside</h2>
    </aside>
    <main>
        <h2>Main Content</h2>
    </main>
    <aside id="sidebarB">
        <h2>Aside</h2>
    </aside>
    <footer>
        <h2>Footer</h2>
    </footer>    
</body>
</html>